@import url('https://raw.githack.com/DenaroCF/LS-Base16-Atelier-Forest-by-Denaro/main/custom.css');

/* WIP css eisenhower matrix by cannibalox v202100306 */
/* works best with the `v-eisenhower` template        */
/* activate with:  `/template v-eisenhower		      */
/* or tag a block with `#.v-eisenhower-matrix`        */  
/* define vars */ 
[data-refs-self*="eisenhower-matrix"]{
	--eisen-caption-color: #fff;
	--eisen-caption-bg: #0000;
	--eisen-scrollbar-thumb: #f9f9f99e;
	--eisen-scrollbar-track: #0000;
	--eisen-outercaption-color: #979797b8;
	--eisen-todo-bgcolor: #4bad00a8;
	--eisen-decide-bgcolor: #0067beb8;
 	--eisen-delegate-bgcolor:#bf8300c7;
 	--eisen-eliminate-bgcolor:#9c003ecc;
	--eisen-bullet-color : #d9d9d9;
	--eisen-clover-borderstyle: none; /*eg: 3px solid white */
}

/* optionnal : add captions around the diagram */
div[data-refs-self*="eisenhower-matrix"] > .block-children:before {
	content: "↑ IMPORTANT";
	position: absolute;
	color: var(--eisen-outercaption-color);
	font-size: 12px;
	left: 44%;
	top: 0.5rem;
}  
div[data-refs-self*="eisenhower-matrix"] > .block-children:after {
	content: "URGENT ←";
	position: absolute;
	color: var(--eisen-outercaption-color);
	font-size: 12px;
	left: -1rem;
	top: 50%;
}  
div[data-refs-self*="eisenhower-matrix"]:before {
	content: "↓ NOT IMPORTANT";
	position: absolute;
	color: var(--eisen-outercaption-color);
	font-size: 12px;
	left: 43%;
	bottom: -0.5rem;
}  
div[data-refs-self*="eisenhower-matrix"]:after {
	content: "→ NOT URGENT";
	position: absolute;
	color: var(--eisen-outercaption-color);
	font-size: 12px;
	right: -2rem;
	top: 50%;
}  

/* blocks / col */
div[data-refs-self*="eisenhower-matrix"] > .block-children > div.ls-block {
	display: inline-block;
	width: 46%;
	overflow: hidden;
	margin: 5px;
	height: 14rem;
	}
div[data-refs-self*="eisenhower-matrix"] > .block-children > .ls-block {
	border:var(--eisen-clover-borderstyle);}
div[data-refs-self*="eisenhower-matrix"] > .block-children > .ls-block:nth-last-child(4) 
	{border-radius: 0 2rem 0 2rem; background-color: var(--eisen-todo-bgcolor);}
div[data-refs-self*="eisenhower-matrix"] > .block-children > .ls-block:nth-last-child(3) 
	{border-radius: 2rem 0 2rem 0; background-color: var(--eisen-decide-bgcolor);}
div[data-refs-self*="eisenhower-matrix"] > .block-children > .ls-block:nth-last-child(2) 
	{border-radius: 2rem 0 2rem 0; background-color: var(--eisen-delegate-bgcolor);}
div[data-refs-self*="eisenhower-matrix"] > .block-children > .ls-block:nth-last-child(1) 
	{border-radius: 0 2rem 0 2rem; background-color: var(--eisen-eliminate-bgcolor);}

/* clover contents */
div[data-refs-self*="eisenhower-matrix"] > .block-children > .ls-block > .block-children {
	overflow: auto;
	height: 12rem;
}
div[data-refs-self*="eisenhower-matrix"] > .block-children > .ls-block > .block-children .bullet {
	background-color:var(--eisen-bullet-color) !important;
}

/* scrollbar for each block */
div[data-refs-self*="eisenhower-matrix"] > .block-children > .ls-block > .block-children::-webkit-scrollbar-thumb {background-color:var(--eisen-scrollbar-thumb); border-radius: 0px;}
div[data-refs-self*="eisenhower-matrix"] > .block-children > .ls-block > .block-children::-webkit-scrollbar-track {background:var(--eisen-scrollbar-track); }

/* block titles */
	div[data-refs-self*="eisenhower-matrix"] > .block-children > div.ls-block > .flex-1.flex-row > div > .block-content {
		font-weight: 700;
		font-size: 0.7rem;
		text-align: center;
		margin-left: -1rem;
	} 
	div[data-refs-self*="eisenhower-matrix"] > .block-children > div.ls-block > .flex-1.flex-row > div > .block-content .page-reference {
		background:var(--eisen-caption-bg);
		border-radius: 10px;
	} 
	div[data-refs-self*="eisenhower-matrix"] > .block-children > div.ls-block > .flex-1.flex-row > div > .block-content .page-ref {
		color:var(--eisen-caption-color);
	} 
	/* remove bullet of the block title */
	div[data-refs-self*="eisenhower-matrix"] > .block-children > div.ls-block > .flex-1.flex-row > div .bullet {
		visibility: hidden
	} 

/* remove indent line ~ margin-left of table cells */
div[data-refs-self*="eisenhower-matrix"] > .block-children > .ls-block > .block-children {
	border: 0;
    margin: 0px !important;
}
div[data-refs-self*="eisenhower-matrix"] > .block-children {
	border:none;
    margin: 0px 0px 0 30px !important;
}

/* =============== END OF EISENHOWER MATRIX =====================*/

/*==== logseq-bars v20210304 start ====== */
/* resets tag style 进度条 */
a[data-ref*=bar-].tag {
    font-size: 0;
    padding: 0;
    border: none;
    margin: 0;
    height: 6px;
    border-radius: 4px;
    display: inline-block;
}
a[data-ref*=bar].tag:before {
    content: "";
    height: 6px;
    display: inline-block;
    border-radius: 4px;
    background-image: linear-gradient(to right, #048cb2 20px, #00ff62 40px, #fffc5f 60px, #ffb922 80px, red 100px);
}
    a[data-ref*=flatbar].tag:before {background:red;}
    a[data-ref*=bar-00].tag:before {width: 1px;}
    a[data-ref*=bar-10].tag:before {width: 10px;}
    a[data-ref*=bar-20].tag:before {width: 20px;}
    a[data-ref*=bar-30].tag:before {width: 30px;}
    a[data-ref*=bar-40].tag:before {width: 40px;}
    a[data-ref*=bar-50].tag:before {width: 50px;}        
    a[data-ref*=bar-60].tag:before {width: 60px;}
    a[data-ref*=bar-70].tag:before {width: 70px;}
    a[data-ref*=bar-80].tag:before {width: 80px;}
    a[data-ref*=bar-90].tag:before {width: 90px;}
    a[data-ref*=bar-100].tag:before {width: 100px;}
